2025/02/07-09:51:28.479671 21 RocksDB version: 6.29.5
2025/02/07-09:51:28.494934 21 Git sha 0
2025/02/07-09:51:28.494942 21 Compile date 2023-08-21 02:39:59
2025/02/07-09:51:28.494962 21 DB SUMMARY
2025/02/07-09:51:28.494963 21 DB Session ID:  HRAXML3MA6GSP48SG2X5
2025/02/07-09:51:28.516629 21 CURRENT file:  CURRENT
2025/02/07-09:51:28.516637 21 IDENTITY file:  IDENTITY
2025/02/07-09:51:28.522167 21 MANIFEST file:  MANIFEST-000016 size: 246 Bytes
2025/02/07-09:51:28.522185 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/02/07-09:51:28.522198 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 5849984 ; 
2025/02/07-09:51:28.522205 21                         Options.error_if_exists: 0
2025/02/07-09:51:28.522207 21                       Options.create_if_missing: 1
2025/02/07-09:51:28.522208 21                         Options.paranoid_checks: 1
2025/02/07-09:51:28.522209 21             Options.flush_verify_memtable_count: 1
2025/02/07-09:51:28.522211 21                               Options.track_and_verify_wals_in_manifest: 0
2025/02/07-09:51:28.522212 21                                     Options.env: 0xffffba90f3f0
2025/02/07-09:51:28.522214 21                                      Options.fs: PosixFileSystem
2025/02/07-09:51:28.522215 21                                Options.info_log: 0xffff74e50050
2025/02/07-09:51:28.522217 21                Options.max_file_opening_threads: 16
2025/02/07-09:51:28.522218 21                              Options.statistics: (nil)
2025/02/07-09:51:28.522220 21                               Options.use_fsync: 0
2025/02/07-09:51:28.522221 21                       Options.max_log_file_size: 0
2025/02/07-09:51:28.522222 21                  Options.max_manifest_file_size: 1073741824
2025/02/07-09:51:28.522224 21                   Options.log_file_time_to_roll: 0
2025/02/07-09:51:28.522225 21                       Options.keep_log_file_num: 1000
2025/02/07-09:51:28.522226 21                    Options.recycle_log_file_num: 0
2025/02/07-09:51:28.522228 21                         Options.allow_fallocate: 1
2025/02/07-09:51:28.522229 21                        Options.allow_mmap_reads: 0
2025/02/07-09:51:28.522230 21                       Options.allow_mmap_writes: 0
2025/02/07-09:51:28.522231 21                        Options.use_direct_reads: 0
2025/02/07-09:51:28.522233 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/07-09:51:28.522234 21          Options.create_missing_column_families: 0
2025/02/07-09:51:28.522235 21                              Options.db_log_dir: 
2025/02/07-09:51:28.522237 21                                 Options.wal_dir: 
2025/02/07-09:51:28.522238 21                Options.table_cache_numshardbits: 6
2025/02/07-09:51:28.522239 21                         Options.WAL_ttl_seconds: 0
2025/02/07-09:51:28.522240 21                       Options.WAL_size_limit_MB: 0
2025/02/07-09:51:28.522242 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/07-09:51:28.522243 21             Options.manifest_preallocation_size: 4194304
2025/02/07-09:51:28.522244 21                     Options.is_fd_close_on_exec: 1
2025/02/07-09:51:28.522246 21                   Options.advise_random_on_open: 1
2025/02/07-09:51:28.522247 21                   Options.experimental_mempurge_threshold: 0.000000
2025/02/07-09:51:28.522251 21                    Options.db_write_buffer_size: 0
2025/02/07-09:51:28.522253 21                    Options.write_buffer_manager: 0xffff74e03180
2025/02/07-09:51:28.522254 21         Options.access_hint_on_compaction_start: 1
2025/02/07-09:51:28.522255 21  Options.new_table_reader_for_compaction_inputs: 0
2025/02/07-09:51:28.522256 21           Options.random_access_max_buffer_size: 1048576
2025/02/07-09:51:28.522258 21                      Options.use_adaptive_mutex: 0
2025/02/07-09:51:28.522259 21                            Options.rate_limiter: (nil)
2025/02/07-09:51:28.522282 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/07-09:51:28.522283 21                       Options.wal_recovery_mode: 2
2025/02/07-09:51:28.537335 21                  Options.enable_thread_tracking: 0
2025/02/07-09:51:28.537346 21                  Options.enable_pipelined_write: 0
2025/02/07-09:51:28.537348 21                  Options.unordered_write: 0
2025/02/07-09:51:28.537349 21         Options.allow_concurrent_memtable_write: 1
2025/02/07-09:51:28.537351 21      Options.enable_write_thread_adaptive_yield: 1
2025/02/07-09:51:28.537352 21             Options.write_thread_max_yield_usec: 100
2025/02/07-09:51:28.537353 21            Options.write_thread_slow_yield_usec: 3
2025/02/07-09:51:28.537355 21                               Options.row_cache: None
2025/02/07-09:51:28.537356 21                              Options.wal_filter: None
2025/02/07-09:51:28.537358 21             Options.avoid_flush_during_recovery: 0
2025/02/07-09:51:28.537359 21             Options.allow_ingest_behind: 0
2025/02/07-09:51:28.537361 21             Options.preserve_deletes: 0
2025/02/07-09:51:28.537362 21             Options.two_write_queues: 0
2025/02/07-09:51:28.537363 21             Options.manual_wal_flush: 0
2025/02/07-09:51:28.537364 21             Options.atomic_flush: 0
2025/02/07-09:51:28.537366 21             Options.avoid_unnecessary_blocking_io: 0
2025/02/07-09:51:28.537367 21                 Options.persist_stats_to_disk: 0
2025/02/07-09:51:28.537368 21                 Options.write_dbid_to_manifest: 0
2025/02/07-09:51:28.537369 21                 Options.log_readahead_size: 0
2025/02/07-09:51:28.537371 21                 Options.file_checksum_gen_factory: Unknown
2025/02/07-09:51:28.537372 21                 Options.best_efforts_recovery: 0
2025/02/07-09:51:28.537373 21                Options.max_bgerror_resume_count: 2147483647
2025/02/07-09:51:28.537375 21            Options.bgerror_resume_retry_interval: 1000000
2025/02/07-09:51:28.537376 21             Options.allow_data_in_errors: 0
2025/02/07-09:51:28.537377 21             Options.db_host_id: __hostname__
2025/02/07-09:51:28.537385 21             Options.max_background_jobs: 1
2025/02/07-09:51:28.537386 21             Options.max_background_compactions: -1
2025/02/07-09:51:28.537388 21             Options.max_subcompactions: 1
2025/02/07-09:51:28.537389 21             Options.avoid_flush_during_shutdown: 0
2025/02/07-09:51:28.537390 21           Options.writable_file_max_buffer_size: 1048576
2025/02/07-09:51:28.537391 21             Options.delayed_write_rate : 16777216
2025/02/07-09:51:28.537393 21             Options.max_total_wal_size: 0
2025/02/07-09:51:28.537394 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/07-09:51:28.537395 21                   Options.stats_dump_period_sec: 600
2025/02/07-09:51:28.537397 21                 Options.stats_persist_period_sec: 600
2025/02/07-09:51:28.537398 21                 Options.stats_history_buffer_size: 1048576
2025/02/07-09:51:28.537399 21                          Options.max_open_files: -1
2025/02/07-09:51:28.537401 21                          Options.bytes_per_sync: 0
2025/02/07-09:51:28.537402 21                      Options.wal_bytes_per_sync: 0
2025/02/07-09:51:28.537403 21                   Options.strict_bytes_per_sync: 0
2025/02/07-09:51:28.537404 21       Options.compaction_readahead_size: 0
2025/02/07-09:51:28.537406 21                  Options.max_background_flushes: 1
2025/02/07-09:51:28.537407 21 Compression algorithms supported:
2025/02/07-09:51:28.537409 21 	kZSTDNotFinalCompression supported: 1
2025/02/07-09:51:28.537412 21 	kZSTD supported: 1
2025/02/07-09:51:28.537413 21 	kXpressCompression supported: 0
2025/02/07-09:51:28.537415 21 	kLZ4HCCompression supported: 0
2025/02/07-09:51:28.537417 21 	kLZ4Compression supported: 0
2025/02/07-09:51:28.537418 21 	kBZip2Compression supported: 0
2025/02/07-09:51:28.537419 21 	kZlibCompression supported: 0
2025/02/07-09:51:28.537421 21 	kSnappyCompression supported: 0
2025/02/07-09:51:28.537430 21 Fast CRC32 supported: Not supported on Arm64
2025/02/07-09:51:28.601928 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/02/07-09:51:28.610608 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/07-09:51:28.610615 21               Options.comparator: leveldb.BytewiseComparator
2025/02/07-09:51:28.610616 21           Options.merge_operator: None
2025/02/07-09:51:28.610617 21        Options.compaction_filter: None
2025/02/07-09:51:28.610618 21        Options.compaction_filter_factory: None
2025/02/07-09:51:28.610619 21  Options.sst_partitioner_factory: None
2025/02/07-09:51:28.610619 21         Options.memtable_factory: SkipListFactory
2025/02/07-09:51:28.610620 21            Options.table_factory: BlockBasedTable
2025/02/07-09:51:28.610634 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff74e07010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/07-09:51:28.610636 21        Options.write_buffer_size: 67108864
2025/02/07-09:51:28.610637 21  Options.max_write_buffer_number: 2
2025/02/07-09:51:28.610639 21        Options.compression[0]: NoCompression
2025/02/07-09:51:28.610639 21        Options.compression[1]: NoCompression
2025/02/07-09:51:28.610640 21        Options.compression[2]: ZSTD
2025/02/07-09:51:28.610641 21        Options.compression[3]: ZSTD
2025/02/07-09:51:28.610641 21        Options.compression[4]: ZSTD
2025/02/07-09:51:28.610643 21                  Options.bottommost_compression: Disabled
2025/02/07-09:51:28.610644 21       Options.prefix_extractor: nullptr
2025/02/07-09:51:28.610644 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/07-09:51:28.610645 21             Options.num_levels: 5
2025/02/07-09:51:28.610646 21        Options.min_write_buffer_number_to_merge: 1
2025/02/07-09:51:28.610646 21     Options.max_write_buffer_number_to_maintain: 0
2025/02/07-09:51:28.610647 21     Options.max_write_buffer_size_to_maintain: 0
2025/02/07-09:51:28.610648 21            Options.bottommost_compression_opts.window_bits: -14
2025/02/07-09:51:28.610648 21                  Options.bottommost_compression_opts.level: 32767
2025/02/07-09:51:28.610649 21               Options.bottommost_compression_opts.strategy: 0
2025/02/07-09:51:28.610650 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/07-09:51:28.610650 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:51:28.610651 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/07-09:51:28.610652 21                  Options.bottommost_compression_opts.enabled: false
2025/02/07-09:51:28.610652 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:51:28.610653 21            Options.compression_opts.window_bits: -14
2025/02/07-09:51:28.610654 21                  Options.compression_opts.level: 32767
2025/02/07-09:51:28.610654 21               Options.compression_opts.strategy: 0
2025/02/07-09:51:28.610655 21         Options.compression_opts.max_dict_bytes: 0
2025/02/07-09:51:28.610655 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/07-09:51:28.615552 21         Options.compression_opts.parallel_threads: 1
2025/02/07-09:51:28.615559 21                  Options.compression_opts.enabled: false
2025/02/07-09:51:28.615560 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/07-09:51:28.615562 21      Options.level0_file_num_compaction_trigger: 4
2025/02/07-09:51:28.615563 21          Options.level0_slowdown_writes_trigger: 20
2025/02/07-09:51:28.615563 21              Options.level0_stop_writes_trigger: 36
2025/02/07-09:51:28.615564 21                   Options.target_file_size_base: 67108864
2025/02/07-09:51:28.615565 21             Options.target_file_size_multiplier: 2
2025/02/07-09:51:28.615566 21                Options.max_bytes_for_level_base: 268435456
2025/02/07-09:51:28.615567 21 Options.level_compaction_dynamic_level_bytes: 0
2025/02/07-09:51:28.615567 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/07-09:51:28.615571 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/07-09:51:28.615571 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/07-09:51:28.615572 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/07-09:51:28.615573 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/07-09:51:28.615573 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/07-09:51:28.615574 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/07-09:51:28.615575 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/07-09:51:28.615575 21       Options.max_sequential_skip_in_iterations: 8
2025/02/07-09:51:28.615576 21                    Options.max_compaction_bytes: 1677721600
2025/02/07-09:51:28.615577 21                        Options.arena_block_size: 1048576
2025/02/07-09:51:28.615578 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/07-09:51:28.615578 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/07-09:51:28.615579 21       Options.rate_limit_delay_max_milliseconds: 100
2025/02/07-09:51:28.615580 21                Options.disable_auto_compactions: 0
2025/02/07-09:51:28.615590 21                        Options.compaction_style: kCompactionStyleLevel
2025/02/07-09:51:28.615591 21                          Options.compaction_pri: kMinOverlappingRatio
2025/02/07-09:51:28.615592 21 Options.compaction_options_universal.size_ratio: 1
2025/02/07-09:51:28.615592 21 Options.compaction_options_universal.min_merge_width: 2
2025/02/07-09:51:28.615593 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/07-09:51:28.615594 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/07-09:51:28.615595 21 Options.compaction_options_universal.compression_size_percent: -1
2025/02/07-09:51:28.615596 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/07-09:51:28.615596 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/07-09:51:28.615597 21 Options.compaction_options_fifo.allow_compaction: 0
2025/02/07-09:51:28.615604 21                   Options.table_properties_collectors: 
2025/02/07-09:51:28.615604 21                   Options.inplace_update_support: 0
2025/02/07-09:51:28.615605 21                 Options.inplace_update_num_locks: 10000
2025/02/07-09:51:28.615606 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/07-09:51:28.615607 21               Options.memtable_whole_key_filtering: 0
2025/02/07-09:51:28.615607 21   Options.memtable_huge_page_size: 0
2025/02/07-09:51:28.615608 21                           Options.bloom_locality: 0
2025/02/07-09:51:28.615609 21                    Options.max_successive_merges: 0
2025/02/07-09:51:28.615609 21                Options.optimize_filters_for_hits: 0
2025/02/07-09:51:28.615610 21                Options.paranoid_file_checks: 0
2025/02/07-09:51:28.615610 21                Options.force_consistency_checks: 1
2025/02/07-09:51:28.615611 21                Options.report_bg_io_stats: 0
2025/02/07-09:51:28.615612 21                               Options.ttl: 2592000
2025/02/07-09:51:28.620640 21          Options.periodic_compaction_seconds: 0
2025/02/07-09:51:28.620647 21                       Options.enable_blob_files: false
2025/02/07-09:51:28.620648 21                           Options.min_blob_size: 0
2025/02/07-09:51:28.620649 21                          Options.blob_file_size: 268435456
2025/02/07-09:51:28.620651 21                   Options.blob_compression_type: NoCompression
2025/02/07-09:51:28.620652 21          Options.enable_blob_garbage_collection: false
2025/02/07-09:51:28.620653 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/07-09:51:28.620655 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/07-09:51:28.620657 21          Options.blob_compaction_readahead_size: 0
2025/02/07-09:51:28.639251 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 34, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/07-09:51:28.639258 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/02/07-09:51:28.646579 21 [db/version_set.cc:4409] Creating manifest 20
2025/02/07-09:51:28.730369 21 EVENT_LOG_v1 {"time_micros": 1738921888730344, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/02/07-09:51:28.730382 21 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/02/07-09:51:29.049567 21 EVENT_LOG_v1 {"time_micros": 1738921889049539, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1275, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 334, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 664, "raw_average_key_size": 41, "raw_value_size": 90, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738921889, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46679003-5f32-4d2b-8612-a9419db6f558", "db_session_id": "HRAXML3MA6GSP48SG2X5", "orig_file_number": 21}}
2025/02/07-09:51:29.050437 21 [db/version_set.cc:4409] Creating manifest 22
2025/02/07-09:51:29.084177 21 EVENT_LOG_v1 {"time_micros": 1738921889084170, "job": 1, "event": "recovery_finished"}
2025/02/07-09:51:29.128641 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/07-09:51:29.129394 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff74e55000
2025/02/07-09:51:29.131502 21 DB pointer 0xffff74e3b000
2025/02/07-09:51:29.133566 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-09:51:29.133577 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:01:29.134226 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:01:29.137659 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.5 total, 600.0 interval
Cumulative writes: 2695 writes, 2695 keys, 2695 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2695 writes, 0 syncs, 2695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2695 writes, 2695 keys, 2695 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2695 writes, 0 syncs, 2695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:11:29.139762 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:11:29.143691 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.0 interval
Cumulative writes: 5695 writes, 5695 keys, 5695 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5695 writes, 0 syncs, 5695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000456 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:21:29.149530 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:21:29.155836 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.0 interval
Cumulative writes: 8695 writes, 8695 keys, 8695 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8695 writes, 0 syncs, 8695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000565 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,129.56 KB,0.0247121%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:31:29.161567 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:31:29.166693 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.0 interval
Cumulative writes: 9402 writes, 9402 keys, 9402 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9402 writes, 0 syncs, 9402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 707 writes, 707 keys, 707 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 707 writes, 0 syncs, 707.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000994 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:41:29.168042 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:41:29.174013 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 12K writes, 12K keys, 12K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12K writes, 0 syncs, 12402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-10:51:29.176030 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-10:51:29.179736 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15402.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:01:29.189773 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:01:29.189991 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1872 writes, 1872 keys, 1872 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1872 writes, 0 syncs, 1872.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000653 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:11:29.203727 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:11:29.216304 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.6 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2829 writes, 2829 keys, 2829 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2829 writes, 0 syncs, 2829.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.005342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:21:29.219496 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:21:29.226378 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.6 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000604 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:31:29.230247 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:31:29.234973 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.6 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 26K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000705 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:41:29.238275 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:41:29.242356 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.6 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000596 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,257.72 KB,0.049156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-11:51:29.245107 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-11:51:29.253334 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.6 total, 600.0 interval
Cumulative writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32K writes, 0 syncs, 32030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2927 writes, 2927 keys, 2927 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2927 writes, 0 syncs, 2927.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000741 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,385.88 KB,0.0735998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-12:01:29.256662 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-12:01:29.261545 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.000615 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,385.88 KB,0.0735998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-12:11:29.265849 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-12:11:29.269245 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.7 total, 600.0 interval
Cumulative writes: 38K writes, 38K keys, 38K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 38K writes, 0 syncs, 38030.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.000571 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,385.88 KB,0.0735998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/07-12:21:29.271504 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/07-12:21:29.275251 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.7 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2999 writes, 2999 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff74e07010#7 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.000452 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,385.88 KB,0.0735998%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
