2025/02/06-18:53:18.067193 21 RocksDB version: 6.29.5
2025/02/06-18:53:18.070110 21 Git sha 0
2025/02/06-18:53:18.070113 21 Compile date 2023-08-21 02:39:59
2025/02/06-18:53:18.070128 21 DB SUMMARY
2025/02/06-18:53:18.070129 21 DB Session ID:  OAAU414KEF2BZK7WJ2O9
2025/02/06-18:53:18.071842 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/06-18:53:18.071845 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/02/06-18:53:18.071847 21                         Options.error_if_exists: 0
2025/02/06-18:53:18.071848 21                       Options.create_if_missing: 1
2025/02/06-18:53:18.071849 21                         Options.paranoid_checks: 1
2025/02/06-18:53:18.071850 21             Options.flush_verify_memtable_count: 1
2025/02/06-18:53:18.071850 21                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-18:53:18.071851 21                                     Options.env: 0xffffbd27f3f0
2025/02/06-18:53:18.071852 21                                      Options.fs: PosixFileSystem
2025/02/06-18:53:18.071852 21                                Options.info_log: 0xffff79650050
2025/02/06-18:53:18.071853 21                Options.max_file_opening_threads: 16
2025/02/06-18:53:18.071854 21                              Options.statistics: (nil)
2025/02/06-18:53:18.071855 21                               Options.use_fsync: 0
2025/02/06-18:53:18.071855 21                       Options.max_log_file_size: 0
2025/02/06-18:53:18.071856 21                  Options.max_manifest_file_size: 1073741824
2025/02/06-18:53:18.071857 21                   Options.log_file_time_to_roll: 0
2025/02/06-18:53:18.071858 21                       Options.keep_log_file_num: 1000
2025/02/06-18:53:18.071858 21                    Options.recycle_log_file_num: 0
2025/02/06-18:53:18.071859 21                         Options.allow_fallocate: 1
2025/02/06-18:53:18.071860 21                        Options.allow_mmap_reads: 0
2025/02/06-18:53:18.071860 21                       Options.allow_mmap_writes: 0
2025/02/06-18:53:18.071861 21                        Options.use_direct_reads: 0
2025/02/06-18:53:18.071862 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-18:53:18.071862 21          Options.create_missing_column_families: 0
2025/02/06-18:53:18.071863 21                              Options.db_log_dir: 
2025/02/06-18:53:18.071864 21                                 Options.wal_dir: 
2025/02/06-18:53:18.071864 21                Options.table_cache_numshardbits: 6
2025/02/06-18:53:18.071865 21                         Options.WAL_ttl_seconds: 0
2025/02/06-18:53:18.071866 21                       Options.WAL_size_limit_MB: 0
2025/02/06-18:53:18.071867 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-18:53:18.071868 21             Options.manifest_preallocation_size: 4194304
2025/02/06-18:53:18.071868 21                     Options.is_fd_close_on_exec: 1
2025/02/06-18:53:18.071869 21                   Options.advise_random_on_open: 1
2025/02/06-18:53:18.071870 21                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-18:53:18.071872 21                    Options.db_write_buffer_size: 0
2025/02/06-18:53:18.071873 21                    Options.write_buffer_manager: 0xffff79603180
2025/02/06-18:53:18.071873 21         Options.access_hint_on_compaction_start: 1
2025/02/06-18:53:18.071874 21  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-18:53:18.071875 21           Options.random_access_max_buffer_size: 1048576
2025/02/06-18:53:18.071875 21                      Options.use_adaptive_mutex: 0
2025/02/06-18:53:18.071876 21                            Options.rate_limiter: (nil)
2025/02/06-18:53:18.071883 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-18:53:18.071883 21                       Options.wal_recovery_mode: 2
2025/02/06-18:53:18.071884 21                  Options.enable_thread_tracking: 0
2025/02/06-18:53:18.071885 21                  Options.enable_pipelined_write: 0
2025/02/06-18:53:18.071885 21                  Options.unordered_write: 0
2025/02/06-18:53:18.074215 21         Options.allow_concurrent_memtable_write: 1
2025/02/06-18:53:18.074216 21      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-18:53:18.074217 21             Options.write_thread_max_yield_usec: 100
2025/02/06-18:53:18.074218 21            Options.write_thread_slow_yield_usec: 3
2025/02/06-18:53:18.074219 21                               Options.row_cache: None
2025/02/06-18:53:18.074219 21                              Options.wal_filter: None
2025/02/06-18:53:18.074220 21             Options.avoid_flush_during_recovery: 0
2025/02/06-18:53:18.074221 21             Options.allow_ingest_behind: 0
2025/02/06-18:53:18.074222 21             Options.preserve_deletes: 0
2025/02/06-18:53:18.074222 21             Options.two_write_queues: 0
2025/02/06-18:53:18.074223 21             Options.manual_wal_flush: 0
2025/02/06-18:53:18.074224 21             Options.atomic_flush: 0
2025/02/06-18:53:18.074224 21             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-18:53:18.074225 21                 Options.persist_stats_to_disk: 0
2025/02/06-18:53:18.074226 21                 Options.write_dbid_to_manifest: 0
2025/02/06-18:53:18.074227 21                 Options.log_readahead_size: 0
2025/02/06-18:53:18.074227 21                 Options.file_checksum_gen_factory: Unknown
2025/02/06-18:53:18.074228 21                 Options.best_efforts_recovery: 0
2025/02/06-18:53:18.074229 21                Options.max_bgerror_resume_count: 2147483647
2025/02/06-18:53:18.074229 21            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-18:53:18.074231 21             Options.allow_data_in_errors: 0
2025/02/06-18:53:18.074231 21             Options.db_host_id: __hostname__
2025/02/06-18:53:18.074233 21             Options.max_background_jobs: 1
2025/02/06-18:53:18.074234 21             Options.max_background_compactions: -1
2025/02/06-18:53:18.074235 21             Options.max_subcompactions: 1
2025/02/06-18:53:18.074235 21             Options.avoid_flush_during_shutdown: 0
2025/02/06-18:53:18.074236 21           Options.writable_file_max_buffer_size: 1048576
2025/02/06-18:53:18.074237 21             Options.delayed_write_rate : 16777216
2025/02/06-18:53:18.074237 21             Options.max_total_wal_size: 0
2025/02/06-18:53:18.074238 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-18:53:18.074239 21                   Options.stats_dump_period_sec: 600
2025/02/06-18:53:18.074239 21                 Options.stats_persist_period_sec: 600
2025/02/06-18:53:18.074240 21                 Options.stats_history_buffer_size: 1048576
2025/02/06-18:53:18.074241 21                          Options.max_open_files: -1
2025/02/06-18:53:18.074241 21                          Options.bytes_per_sync: 0
2025/02/06-18:53:18.074242 21                      Options.wal_bytes_per_sync: 0
2025/02/06-18:53:18.074243 21                   Options.strict_bytes_per_sync: 0
2025/02/06-18:53:18.074243 21       Options.compaction_readahead_size: 0
2025/02/06-18:53:18.074244 21                  Options.max_background_flushes: 1
2025/02/06-18:53:18.074245 21 Compression algorithms supported:
2025/02/06-18:53:18.074246 21 	kZSTDNotFinalCompression supported: 1
2025/02/06-18:53:18.074247 21 	kZSTD supported: 1
2025/02/06-18:53:18.074248 21 	kXpressCompression supported: 0
2025/02/06-18:53:18.074248 21 	kLZ4HCCompression supported: 0
2025/02/06-18:53:18.074249 21 	kLZ4Compression supported: 0
2025/02/06-18:53:18.074250 21 	kBZip2Compression supported: 0
2025/02/06-18:53:18.074250 21 	kZlibCompression supported: 0
2025/02/06-18:53:18.074251 21 	kSnappyCompression supported: 0
2025/02/06-18:53:18.074254 21 Fast CRC32 supported: Not supported on Arm64
2025/02/06-18:53:18.093834 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/06-18:53:18.110675 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/02/06-18:53:18.112346 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-18:53:18.113803 21               Options.comparator: leveldb.BytewiseComparator
2025/02/06-18:53:18.113805 21           Options.merge_operator: None
2025/02/06-18:53:18.113806 21        Options.compaction_filter: None
2025/02/06-18:53:18.113807 21        Options.compaction_filter_factory: None
2025/02/06-18:53:18.113807 21  Options.sst_partitioner_factory: None
2025/02/06-18:53:18.113808 21         Options.memtable_factory: SkipListFactory
2025/02/06-18:53:18.113809 21            Options.table_factory: BlockBasedTable
2025/02/06-18:53:18.113823 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff79600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff79607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-18:53:18.113824 21        Options.write_buffer_size: 67108864
2025/02/06-18:53:18.113825 21  Options.max_write_buffer_number: 2
2025/02/06-18:53:18.113827 21        Options.compression[0]: NoCompression
2025/02/06-18:53:18.113827 21        Options.compression[1]: NoCompression
2025/02/06-18:53:18.113828 21        Options.compression[2]: ZSTD
2025/02/06-18:53:18.113829 21        Options.compression[3]: ZSTD
2025/02/06-18:53:18.113829 21        Options.compression[4]: ZSTD
2025/02/06-18:53:18.113830 21                  Options.bottommost_compression: Disabled
2025/02/06-18:53:18.113831 21       Options.prefix_extractor: nullptr
2025/02/06-18:53:18.113831 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-18:53:18.113832 21             Options.num_levels: 5
2025/02/06-18:53:18.113833 21        Options.min_write_buffer_number_to_merge: 1
2025/02/06-18:53:18.113834 21     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-18:53:18.113834 21     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-18:53:18.113835 21            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-18:53:18.113836 21                  Options.bottommost_compression_opts.level: 32767
2025/02/06-18:53:18.113836 21               Options.bottommost_compression_opts.strategy: 0
2025/02/06-18:53:18.113837 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.113838 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.113838 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-18:53:18.113839 21                  Options.bottommost_compression_opts.enabled: false
2025/02/06-18:53:18.113840 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.113840 21            Options.compression_opts.window_bits: -14
2025/02/06-18:53:18.113842 21                  Options.compression_opts.level: 32767
2025/02/06-18:53:18.113843 21               Options.compression_opts.strategy: 0
2025/02/06-18:53:18.113843 21         Options.compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.113844 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.113845 21         Options.compression_opts.parallel_threads: 1
2025/02/06-18:53:18.113846 21                  Options.compression_opts.enabled: false
2025/02/06-18:53:18.115144 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.115146 21      Options.level0_file_num_compaction_trigger: 4
2025/02/06-18:53:18.115147 21          Options.level0_slowdown_writes_trigger: 20
2025/02/06-18:53:18.115148 21              Options.level0_stop_writes_trigger: 36
2025/02/06-18:53:18.115149 21                   Options.target_file_size_base: 67108864
2025/02/06-18:53:18.115150 21             Options.target_file_size_multiplier: 2
2025/02/06-18:53:18.115151 21                Options.max_bytes_for_level_base: 268435456
2025/02/06-18:53:18.115152 21 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-18:53:18.115153 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-18:53:18.115155 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-18:53:18.115155 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-18:53:18.115156 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-18:53:18.115157 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-18:53:18.115157 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-18:53:18.115158 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-18:53:18.115159 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-18:53:18.115159 21       Options.max_sequential_skip_in_iterations: 8
2025/02/06-18:53:18.115161 21                    Options.max_compaction_bytes: 1677721600
2025/02/06-18:53:18.115162 21                        Options.arena_block_size: 1048576
2025/02/06-18:53:18.115162 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-18:53:18.115163 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-18:53:18.115164 21       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-18:53:18.115165 21                Options.disable_auto_compactions: 0
2025/02/06-18:53:18.115166 21                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-18:53:18.115167 21                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-18:53:18.115168 21 Options.compaction_options_universal.size_ratio: 1
2025/02/06-18:53:18.115168 21 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-18:53:18.115169 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-18:53:18.115170 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-18:53:18.115170 21 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-18:53:18.115171 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-18:53:18.115173 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-18:53:18.115173 21 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-18:53:18.115177 21                   Options.table_properties_collectors: 
2025/02/06-18:53:18.115178 21                   Options.inplace_update_support: 0
2025/02/06-18:53:18.115179 21                 Options.inplace_update_num_locks: 10000
2025/02/06-18:53:18.115179 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-18:53:18.115180 21               Options.memtable_whole_key_filtering: 0
2025/02/06-18:53:18.115181 21   Options.memtable_huge_page_size: 0
2025/02/06-18:53:18.115183 21                           Options.bloom_locality: 0
2025/02/06-18:53:18.115184 21                    Options.max_successive_merges: 0
2025/02/06-18:53:18.115184 21                Options.optimize_filters_for_hits: 0
2025/02/06-18:53:18.115185 21                Options.paranoid_file_checks: 0
2025/02/06-18:53:18.115185 21                Options.force_consistency_checks: 1
2025/02/06-18:53:18.115186 21                Options.report_bg_io_stats: 0
2025/02/06-18:53:18.115187 21                               Options.ttl: 2592000
2025/02/06-18:53:18.115188 21          Options.periodic_compaction_seconds: 0
2025/02/06-18:53:18.115189 21                       Options.enable_blob_files: false
2025/02/06-18:53:18.116462 21                           Options.min_blob_size: 0
2025/02/06-18:53:18.116463 21                          Options.blob_file_size: 268435456
2025/02/06-18:53:18.116464 21                   Options.blob_compression_type: NoCompression
2025/02/06-18:53:18.116465 21          Options.enable_blob_garbage_collection: false
2025/02/06-18:53:18.116466 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-18:53:18.116467 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-18:53:18.116468 21          Options.blob_compaction_readahead_size: 0
2025/02/06-18:53:18.119020 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/06-18:53:18.119022 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/06-18:53:18.130132 21 [db/version_set.cc:4409] Creating manifest 4
2025/02/06-18:53:18.168743 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff79655000
2025/02/06-18:53:18.170934 21 DB pointer 0xffff7963b000
2025/02/06-18:53:18.172760 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-18:53:18.172769 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:03:18.176044 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:03:18.184345 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 33 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000937 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
