2025/02/06-19:05:23.820316 29 RocksDB version: 6.29.5
2025/02/06-19:05:23.822109 29 Git sha 0
2025/02/06-19:05:23.822112 29 Compile date 2023-08-21 02:39:59
2025/02/06-19:05:23.822145 29 DB SUMMARY
2025/02/06-19:05:23.822165 29 DB Session ID:  476K2TMPYN09Y28V514X
2025/02/06-19:05:23.824536 29 CURRENT file:  CURRENT
2025/02/06-19:05:23.824538 29 IDENTITY file:  IDENTITY
2025/02/06-19:05:23.825223 29 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/02/06-19:05:23.825226 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/02/06-19:05:23.825229 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2025/02/06-19:05:23.825231 29                         Options.error_if_exists: 0
2025/02/06-19:05:23.825232 29                       Options.create_if_missing: 1
2025/02/06-19:05:23.825233 29                         Options.paranoid_checks: 1
2025/02/06-19:05:23.825234 29             Options.flush_verify_memtable_count: 1
2025/02/06-19:05:23.825234 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-19:05:23.825235 29                                     Options.env: 0xffff9f12f3f0
2025/02/06-19:05:23.825237 29                                      Options.fs: PosixFileSystem
2025/02/06-19:05:23.825238 29                                Options.info_log: 0xffff57c50050
2025/02/06-19:05:23.825238 29                Options.max_file_opening_threads: 16
2025/02/06-19:05:23.825240 29                              Options.statistics: (nil)
2025/02/06-19:05:23.825241 29                               Options.use_fsync: 0
2025/02/06-19:05:23.825241 29                       Options.max_log_file_size: 0
2025/02/06-19:05:23.825242 29                  Options.max_manifest_file_size: 1073741824
2025/02/06-19:05:23.825243 29                   Options.log_file_time_to_roll: 0
2025/02/06-19:05:23.825244 29                       Options.keep_log_file_num: 1000
2025/02/06-19:05:23.825244 29                    Options.recycle_log_file_num: 0
2025/02/06-19:05:23.825245 29                         Options.allow_fallocate: 1
2025/02/06-19:05:23.825246 29                        Options.allow_mmap_reads: 0
2025/02/06-19:05:23.825246 29                       Options.allow_mmap_writes: 0
2025/02/06-19:05:23.825247 29                        Options.use_direct_reads: 0
2025/02/06-19:05:23.825248 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-19:05:23.825248 29          Options.create_missing_column_families: 0
2025/02/06-19:05:23.825249 29                              Options.db_log_dir: 
2025/02/06-19:05:23.825251 29                                 Options.wal_dir: 
2025/02/06-19:05:23.825251 29                Options.table_cache_numshardbits: 6
2025/02/06-19:05:23.825252 29                         Options.WAL_ttl_seconds: 0
2025/02/06-19:05:23.825253 29                       Options.WAL_size_limit_MB: 0
2025/02/06-19:05:23.825254 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-19:05:23.825254 29             Options.manifest_preallocation_size: 4194304
2025/02/06-19:05:23.825255 29                     Options.is_fd_close_on_exec: 1
2025/02/06-19:05:23.825256 29                   Options.advise_random_on_open: 1
2025/02/06-19:05:23.825257 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-19:05:23.825259 29                    Options.db_write_buffer_size: 0
2025/02/06-19:05:23.825260 29                    Options.write_buffer_manager: 0xffff57c2a0c0
2025/02/06-19:05:23.825261 29         Options.access_hint_on_compaction_start: 1
2025/02/06-19:05:23.825261 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-19:05:23.825262 29           Options.random_access_max_buffer_size: 1048576
2025/02/06-19:05:23.825263 29                      Options.use_adaptive_mutex: 0
2025/02/06-19:05:23.825263 29                            Options.rate_limiter: (nil)
2025/02/06-19:05:23.825270 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-19:05:23.825271 29                       Options.wal_recovery_mode: 2
2025/02/06-19:05:23.826588 29                  Options.enable_thread_tracking: 0
2025/02/06-19:05:23.826590 29                  Options.enable_pipelined_write: 0
2025/02/06-19:05:23.826591 29                  Options.unordered_write: 0
2025/02/06-19:05:23.826591 29         Options.allow_concurrent_memtable_write: 1
2025/02/06-19:05:23.826592 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-19:05:23.826593 29             Options.write_thread_max_yield_usec: 100
2025/02/06-19:05:23.826593 29            Options.write_thread_slow_yield_usec: 3
2025/02/06-19:05:23.826594 29                               Options.row_cache: None
2025/02/06-19:05:23.826595 29                              Options.wal_filter: None
2025/02/06-19:05:23.826595 29             Options.avoid_flush_during_recovery: 0
2025/02/06-19:05:23.826596 29             Options.allow_ingest_behind: 0
2025/02/06-19:05:23.826597 29             Options.preserve_deletes: 0
2025/02/06-19:05:23.826597 29             Options.two_write_queues: 0
2025/02/06-19:05:23.826598 29             Options.manual_wal_flush: 0
2025/02/06-19:05:23.826599 29             Options.atomic_flush: 0
2025/02/06-19:05:23.826599 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-19:05:23.826600 29                 Options.persist_stats_to_disk: 0
2025/02/06-19:05:23.826601 29                 Options.write_dbid_to_manifest: 0
2025/02/06-19:05:23.826601 29                 Options.log_readahead_size: 0
2025/02/06-19:05:23.826602 29                 Options.file_checksum_gen_factory: Unknown
2025/02/06-19:05:23.826603 29                 Options.best_efforts_recovery: 0
2025/02/06-19:05:23.826603 29                Options.max_bgerror_resume_count: 2147483647
2025/02/06-19:05:23.826604 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-19:05:23.826605 29             Options.allow_data_in_errors: 0
2025/02/06-19:05:23.826605 29             Options.db_host_id: __hostname__
2025/02/06-19:05:23.826607 29             Options.max_background_jobs: 1
2025/02/06-19:05:23.826608 29             Options.max_background_compactions: -1
2025/02/06-19:05:23.826609 29             Options.max_subcompactions: 1
2025/02/06-19:05:23.826609 29             Options.avoid_flush_during_shutdown: 0
2025/02/06-19:05:23.826610 29           Options.writable_file_max_buffer_size: 1048576
2025/02/06-19:05:23.826611 29             Options.delayed_write_rate : 16777216
2025/02/06-19:05:23.826611 29             Options.max_total_wal_size: 0
2025/02/06-19:05:23.826612 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-19:05:23.826614 29                   Options.stats_dump_period_sec: 600
2025/02/06-19:05:23.826614 29                 Options.stats_persist_period_sec: 600
2025/02/06-19:05:23.826615 29                 Options.stats_history_buffer_size: 1048576
2025/02/06-19:05:23.826616 29                          Options.max_open_files: -1
2025/02/06-19:05:23.826616 29                          Options.bytes_per_sync: 0
2025/02/06-19:05:23.826617 29                      Options.wal_bytes_per_sync: 0
2025/02/06-19:05:23.826618 29                   Options.strict_bytes_per_sync: 0
2025/02/06-19:05:23.826618 29       Options.compaction_readahead_size: 0
2025/02/06-19:05:23.826620 29                  Options.max_background_flushes: 1
2025/02/06-19:05:23.826621 29 Compression algorithms supported:
2025/02/06-19:05:23.826622 29 	kZSTDNotFinalCompression supported: 1
2025/02/06-19:05:23.826624 29 	kZSTD supported: 1
2025/02/06-19:05:23.826624 29 	kXpressCompression supported: 0
2025/02/06-19:05:23.826625 29 	kLZ4HCCompression supported: 0
2025/02/06-19:05:23.826626 29 	kLZ4Compression supported: 0
2025/02/06-19:05:23.826626 29 	kBZip2Compression supported: 0
2025/02/06-19:05:23.826627 29 	kZlibCompression supported: 0
2025/02/06-19:05:23.826628 29 	kSnappyCompression supported: 0
2025/02/06-19:05:23.826631 29 Fast CRC32 supported: Not supported on Arm64
2025/02/06-19:05:23.836741 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/02/06-19:05:23.841883 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-19:05:23.841891 29               Options.comparator: leveldb.BytewiseComparator
2025/02/06-19:05:23.841892 29           Options.merge_operator: None
2025/02/06-19:05:23.841893 29        Options.compaction_filter: None
2025/02/06-19:05:23.841893 29        Options.compaction_filter_factory: None
2025/02/06-19:05:23.841895 29  Options.sst_partitioner_factory: None
2025/02/06-19:05:23.841895 29         Options.memtable_factory: SkipListFactory
2025/02/06-19:05:23.841896 29            Options.table_factory: BlockBasedTable
2025/02/06-19:05:23.841913 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff57c130c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57c01010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-19:05:23.841927 29        Options.write_buffer_size: 67108864
2025/02/06-19:05:23.841927 29  Options.max_write_buffer_number: 2
2025/02/06-19:05:23.841929 29        Options.compression[0]: NoCompression
2025/02/06-19:05:23.841931 29        Options.compression[1]: NoCompression
2025/02/06-19:05:23.841932 29        Options.compression[2]: ZSTD
2025/02/06-19:05:23.841933 29        Options.compression[3]: ZSTD
2025/02/06-19:05:23.841933 29        Options.compression[4]: ZSTD
2025/02/06-19:05:23.841934 29                  Options.bottommost_compression: Disabled
2025/02/06-19:05:23.841935 29       Options.prefix_extractor: nullptr
2025/02/06-19:05:23.841936 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-19:05:23.841936 29             Options.num_levels: 5
2025/02/06-19:05:23.841939 29        Options.min_write_buffer_number_to_merge: 1
2025/02/06-19:05:23.841939 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-19:05:23.841940 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-19:05:23.841941 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-19:05:23.841942 29                  Options.bottommost_compression_opts.level: 32767
2025/02/06-19:05:23.841943 29               Options.bottommost_compression_opts.strategy: 0
2025/02/06-19:05:23.841944 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.841944 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.841945 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-19:05:23.841946 29                  Options.bottommost_compression_opts.enabled: false
2025/02/06-19:05:23.841947 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.841948 29            Options.compression_opts.window_bits: -14
2025/02/06-19:05:23.841949 29                  Options.compression_opts.level: 32767
2025/02/06-19:05:23.841949 29               Options.compression_opts.strategy: 0
2025/02/06-19:05:23.841950 29         Options.compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.841952 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.841952 29         Options.compression_opts.parallel_threads: 1
2025/02/06-19:05:23.843651 29                  Options.compression_opts.enabled: false
2025/02/06-19:05:23.843653 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.843653 29      Options.level0_file_num_compaction_trigger: 4
2025/02/06-19:05:23.843655 29          Options.level0_slowdown_writes_trigger: 20
2025/02/06-19:05:23.843656 29              Options.level0_stop_writes_trigger: 36
2025/02/06-19:05:23.843657 29                   Options.target_file_size_base: 67108864
2025/02/06-19:05:23.843657 29             Options.target_file_size_multiplier: 2
2025/02/06-19:05:23.843658 29                Options.max_bytes_for_level_base: 268435456
2025/02/06-19:05:23.843659 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-19:05:23.843659 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-19:05:23.843662 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-19:05:23.843663 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-19:05:23.843663 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-19:05:23.843664 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-19:05:23.843665 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-19:05:23.843665 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-19:05:23.843666 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-19:05:23.843667 29       Options.max_sequential_skip_in_iterations: 8
2025/02/06-19:05:23.843667 29                    Options.max_compaction_bytes: 1677721600
2025/02/06-19:05:23.843668 29                        Options.arena_block_size: 1048576
2025/02/06-19:05:23.843668 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-19:05:23.843669 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-19:05:23.843670 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-19:05:23.843670 29                Options.disable_auto_compactions: 0
2025/02/06-19:05:23.843673 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-19:05:23.843674 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-19:05:23.843674 29 Options.compaction_options_universal.size_ratio: 1
2025/02/06-19:05:23.843675 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-19:05:23.843676 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-19:05:23.843676 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-19:05:23.843677 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-19:05:23.843678 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-19:05:23.843679 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-19:05:23.843679 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-19:05:23.843685 29                   Options.table_properties_collectors: 
2025/02/06-19:05:23.843685 29                   Options.inplace_update_support: 0
2025/02/06-19:05:23.843686 29                 Options.inplace_update_num_locks: 10000
2025/02/06-19:05:23.843686 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-19:05:23.843687 29               Options.memtable_whole_key_filtering: 0
2025/02/06-19:05:23.843689 29   Options.memtable_huge_page_size: 0
2025/02/06-19:05:23.843690 29                           Options.bloom_locality: 0
2025/02/06-19:05:23.843691 29                    Options.max_successive_merges: 0
2025/02/06-19:05:23.843692 29                Options.optimize_filters_for_hits: 0
2025/02/06-19:05:23.843692 29                Options.paranoid_file_checks: 0
2025/02/06-19:05:23.843693 29                Options.force_consistency_checks: 1
2025/02/06-19:05:23.843694 29                Options.report_bg_io_stats: 0
2025/02/06-19:05:23.843694 29                               Options.ttl: 2592000
2025/02/06-19:05:23.843695 29          Options.periodic_compaction_seconds: 0
2025/02/06-19:05:23.845863 29                       Options.enable_blob_files: false
2025/02/06-19:05:23.845866 29                           Options.min_blob_size: 0
2025/02/06-19:05:23.845867 29                          Options.blob_file_size: 268435456
2025/02/06-19:05:23.845868 29                   Options.blob_compression_type: NoCompression
2025/02/06-19:05:23.845869 29          Options.enable_blob_garbage_collection: false
2025/02/06-19:05:23.845870 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-19:05:23.845871 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-19:05:23.845872 29          Options.blob_compaction_readahead_size: 0
2025/02/06-19:05:23.850072 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/06-19:05:23.850078 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/06-19:05:23.853827 29 [db/version_set.cc:4409] Creating manifest 8
2025/02/06-19:05:23.875225 29 EVENT_LOG_v1 {"time_micros": 1738868723875215, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/06-19:05:23.875231 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/06-19:05:23.887274 29 EVENT_LOG_v1 {"time_micros": 1738868723887242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738868723, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "46679003-5f32-4d2b-8612-a9419db6f558", "db_session_id": "476K2TMPYN09Y28V514X", "orig_file_number": 9}}
2025/02/06-19:05:23.888888 29 [db/version_set.cc:4409] Creating manifest 10
2025/02/06-19:05:23.911643 29 EVENT_LOG_v1 {"time_micros": 1738868723911638, "job": 1, "event": "recovery_finished"}
2025/02/06-19:05:23.932754 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/06-19:05:23.934031 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff57c55000
2025/02/06-19:05:23.935814 29 DB pointer 0xffff57c3b000
2025/02/06-19:05:23.937687 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:05:23.937697 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:15:23.938486 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:15:23.940285 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000335 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:25:23.941521 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:25:23.944755 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:35:23.951012 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:35:23.963390 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000673 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:45:23.965280 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:45:23.968809 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000469 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/06-19:55:23.972936 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:55:23.977511 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000657 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
