2025/02/06-18:53:18.182313 21 RocksDB version: 6.29.5
2025/02/06-18:53:18.185378 21 Git sha 0
2025/02/06-18:53:18.185381 21 Compile date 2023-08-21 02:39:59
2025/02/06-18:53:18.185383 21 DB SUMMARY
2025/02/06-18:53:18.185384 21 DB Session ID:  OAAU414KEF2BZK7WJ2O8
2025/02/06-18:53:18.187603 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/06-18:53:18.187606 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/02/06-18:53:18.187607 21                         Options.error_if_exists: 0
2025/02/06-18:53:18.187608 21                       Options.create_if_missing: 1
2025/02/06-18:53:18.187609 21                         Options.paranoid_checks: 1
2025/02/06-18:53:18.187610 21             Options.flush_verify_memtable_count: 1
2025/02/06-18:53:18.187611 21                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-18:53:18.187612 21                                     Options.env: 0xffffbd27f3f0
2025/02/06-18:53:18.187612 21                                      Options.fs: PosixFileSystem
2025/02/06-18:53:18.187613 21                                Options.info_log: 0xffff79650140
2025/02/06-18:53:18.187614 21                Options.max_file_opening_threads: 16
2025/02/06-18:53:18.187615 21                              Options.statistics: (nil)
2025/02/06-18:53:18.187616 21                               Options.use_fsync: 0
2025/02/06-18:53:18.187617 21                       Options.max_log_file_size: 0
2025/02/06-18:53:18.187618 21                  Options.max_manifest_file_size: 1073741824
2025/02/06-18:53:18.187618 21                   Options.log_file_time_to_roll: 0
2025/02/06-18:53:18.187619 21                       Options.keep_log_file_num: 1000
2025/02/06-18:53:18.187620 21                    Options.recycle_log_file_num: 0
2025/02/06-18:53:18.187620 21                         Options.allow_fallocate: 1
2025/02/06-18:53:18.187621 21                        Options.allow_mmap_reads: 0
2025/02/06-18:53:18.187623 21                       Options.allow_mmap_writes: 0
2025/02/06-18:53:18.187623 21                        Options.use_direct_reads: 0
2025/02/06-18:53:18.187624 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-18:53:18.187625 21          Options.create_missing_column_families: 1
2025/02/06-18:53:18.187626 21                              Options.db_log_dir: 
2025/02/06-18:53:18.187627 21                                 Options.wal_dir: 
2025/02/06-18:53:18.187627 21                Options.table_cache_numshardbits: 6
2025/02/06-18:53:18.187628 21                         Options.WAL_ttl_seconds: 0
2025/02/06-18:53:18.187629 21                       Options.WAL_size_limit_MB: 0
2025/02/06-18:53:18.187629 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-18:53:18.187630 21             Options.manifest_preallocation_size: 4194304
2025/02/06-18:53:18.187631 21                     Options.is_fd_close_on_exec: 1
2025/02/06-18:53:18.187631 21                   Options.advise_random_on_open: 1
2025/02/06-18:53:18.187632 21                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-18:53:18.187634 21                    Options.db_write_buffer_size: 0
2025/02/06-18:53:18.187636 21                    Options.write_buffer_manager: 0xffff79603480
2025/02/06-18:53:18.187636 21         Options.access_hint_on_compaction_start: 1
2025/02/06-18:53:18.187637 21  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-18:53:18.187638 21           Options.random_access_max_buffer_size: 1048576
2025/02/06-18:53:18.187638 21                      Options.use_adaptive_mutex: 0
2025/02/06-18:53:18.187639 21                            Options.rate_limiter: (nil)
2025/02/06-18:53:18.187640 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-18:53:18.187641 21                       Options.wal_recovery_mode: 2
2025/02/06-18:53:18.187642 21                  Options.enable_thread_tracking: 0
2025/02/06-18:53:18.187642 21                  Options.enable_pipelined_write: 0
2025/02/06-18:53:18.187643 21                  Options.unordered_write: 0
2025/02/06-18:53:18.190245 21         Options.allow_concurrent_memtable_write: 1
2025/02/06-18:53:18.190247 21      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-18:53:18.190248 21             Options.write_thread_max_yield_usec: 100
2025/02/06-18:53:18.190248 21            Options.write_thread_slow_yield_usec: 3
2025/02/06-18:53:18.190250 21                               Options.row_cache: None
2025/02/06-18:53:18.190251 21                              Options.wal_filter: None
2025/02/06-18:53:18.190251 21             Options.avoid_flush_during_recovery: 0
2025/02/06-18:53:18.190252 21             Options.allow_ingest_behind: 0
2025/02/06-18:53:18.190253 21             Options.preserve_deletes: 0
2025/02/06-18:53:18.190253 21             Options.two_write_queues: 0
2025/02/06-18:53:18.190254 21             Options.manual_wal_flush: 0
2025/02/06-18:53:18.190255 21             Options.atomic_flush: 0
2025/02/06-18:53:18.190255 21             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-18:53:18.190256 21                 Options.persist_stats_to_disk: 0
2025/02/06-18:53:18.190257 21                 Options.write_dbid_to_manifest: 0
2025/02/06-18:53:18.190257 21                 Options.log_readahead_size: 0
2025/02/06-18:53:18.190259 21                 Options.file_checksum_gen_factory: Unknown
2025/02/06-18:53:18.190260 21                 Options.best_efforts_recovery: 0
2025/02/06-18:53:18.190260 21                Options.max_bgerror_resume_count: 2147483647
2025/02/06-18:53:18.190261 21            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-18:53:18.190262 21             Options.allow_data_in_errors: 0
2025/02/06-18:53:18.190262 21             Options.db_host_id: __hostname__
2025/02/06-18:53:18.190263 21             Options.max_background_jobs: 1
2025/02/06-18:53:18.190264 21             Options.max_background_compactions: -1
2025/02/06-18:53:18.190264 21             Options.max_subcompactions: 1
2025/02/06-18:53:18.190265 21             Options.avoid_flush_during_shutdown: 0
2025/02/06-18:53:18.190266 21           Options.writable_file_max_buffer_size: 1048576
2025/02/06-18:53:18.190266 21             Options.delayed_write_rate : 16777216
2025/02/06-18:53:18.190267 21             Options.max_total_wal_size: 0
2025/02/06-18:53:18.190268 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-18:53:18.190268 21                   Options.stats_dump_period_sec: 600
2025/02/06-18:53:18.190269 21                 Options.stats_persist_period_sec: 600
2025/02/06-18:53:18.190270 21                 Options.stats_history_buffer_size: 1048576
2025/02/06-18:53:18.190270 21                          Options.max_open_files: -1
2025/02/06-18:53:18.190271 21                          Options.bytes_per_sync: 0
2025/02/06-18:53:18.190272 21                      Options.wal_bytes_per_sync: 0
2025/02/06-18:53:18.190272 21                   Options.strict_bytes_per_sync: 0
2025/02/06-18:53:18.190273 21       Options.compaction_readahead_size: 0
2025/02/06-18:53:18.190273 21                  Options.max_background_flushes: 1
2025/02/06-18:53:18.190274 21 Compression algorithms supported:
2025/02/06-18:53:18.190276 21 	kZSTDNotFinalCompression supported: 1
2025/02/06-18:53:18.190277 21 	kZSTD supported: 1
2025/02/06-18:53:18.190277 21 	kXpressCompression supported: 0
2025/02/06-18:53:18.190278 21 	kLZ4HCCompression supported: 0
2025/02/06-18:53:18.190279 21 	kLZ4Compression supported: 0
2025/02/06-18:53:18.190279 21 	kBZip2Compression supported: 0
2025/02/06-18:53:18.190280 21 	kZlibCompression supported: 0
2025/02/06-18:53:18.190281 21 	kSnappyCompression supported: 0
2025/02/06-18:53:18.190284 21 Fast CRC32 supported: Not supported on Arm64
2025/02/06-18:53:18.205054 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/06-18:53:18.220919 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/02/06-18:53:18.222652 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-18:53:18.222656 21               Options.comparator: leveldb.BytewiseComparator
2025/02/06-18:53:18.224100 21           Options.merge_operator: None
2025/02/06-18:53:18.224102 21        Options.compaction_filter: None
2025/02/06-18:53:18.224103 21        Options.compaction_filter_factory: None
2025/02/06-18:53:18.224104 21  Options.sst_partitioner_factory: None
2025/02/06-18:53:18.224104 21         Options.memtable_factory: SkipListFactory
2025/02/06-18:53:18.224105 21            Options.table_factory: BlockBasedTable
2025/02/06-18:53:18.224117 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff797e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff79607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-18:53:18.224119 21        Options.write_buffer_size: 67108864
2025/02/06-18:53:18.224119 21  Options.max_write_buffer_number: 2
2025/02/06-18:53:18.224120 21        Options.compression[0]: NoCompression
2025/02/06-18:53:18.224121 21        Options.compression[1]: NoCompression
2025/02/06-18:53:18.224122 21        Options.compression[2]: ZSTD
2025/02/06-18:53:18.224123 21        Options.compression[3]: ZSTD
2025/02/06-18:53:18.224123 21        Options.compression[4]: ZSTD
2025/02/06-18:53:18.224124 21                  Options.bottommost_compression: Disabled
2025/02/06-18:53:18.224125 21       Options.prefix_extractor: nullptr
2025/02/06-18:53:18.224125 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-18:53:18.224126 21             Options.num_levels: 5
2025/02/06-18:53:18.224127 21        Options.min_write_buffer_number_to_merge: 1
2025/02/06-18:53:18.224127 21     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-18:53:18.224128 21     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-18:53:18.224129 21            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-18:53:18.224129 21                  Options.bottommost_compression_opts.level: 32767
2025/02/06-18:53:18.224130 21               Options.bottommost_compression_opts.strategy: 0
2025/02/06-18:53:18.224131 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.224131 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.224132 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-18:53:18.224133 21                  Options.bottommost_compression_opts.enabled: false
2025/02/06-18:53:18.224133 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.224134 21            Options.compression_opts.window_bits: -14
2025/02/06-18:53:18.224135 21                  Options.compression_opts.level: 32767
2025/02/06-18:53:18.224136 21               Options.compression_opts.strategy: 0
2025/02/06-18:53:18.224137 21         Options.compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.224137 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.224138 21         Options.compression_opts.parallel_threads: 1
2025/02/06-18:53:18.224138 21                  Options.compression_opts.enabled: false
2025/02/06-18:53:18.224139 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.225928 21      Options.level0_file_num_compaction_trigger: 4
2025/02/06-18:53:18.225930 21          Options.level0_slowdown_writes_trigger: 20
2025/02/06-18:53:18.225930 21              Options.level0_stop_writes_trigger: 36
2025/02/06-18:53:18.225931 21                   Options.target_file_size_base: 67108864
2025/02/06-18:53:18.225932 21             Options.target_file_size_multiplier: 2
2025/02/06-18:53:18.225933 21                Options.max_bytes_for_level_base: 268435456
2025/02/06-18:53:18.225934 21 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-18:53:18.225934 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-18:53:18.225936 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-18:53:18.225937 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-18:53:18.225937 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-18:53:18.225938 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-18:53:18.225939 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-18:53:18.225940 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-18:53:18.225940 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-18:53:18.225941 21       Options.max_sequential_skip_in_iterations: 8
2025/02/06-18:53:18.225942 21                    Options.max_compaction_bytes: 1677721600
2025/02/06-18:53:18.225942 21                        Options.arena_block_size: 1048576
2025/02/06-18:53:18.225943 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-18:53:18.225945 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-18:53:18.225945 21       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-18:53:18.225947 21                Options.disable_auto_compactions: 0
2025/02/06-18:53:18.225948 21                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-18:53:18.225949 21                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-18:53:18.225950 21 Options.compaction_options_universal.size_ratio: 1
2025/02/06-18:53:18.225951 21 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-18:53:18.225951 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-18:53:18.225952 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-18:53:18.225953 21 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-18:53:18.225954 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-18:53:18.225955 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-18:53:18.225956 21 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-18:53:18.225959 21                   Options.table_properties_collectors: 
2025/02/06-18:53:18.225960 21                   Options.inplace_update_support: 0
2025/02/06-18:53:18.225960 21                 Options.inplace_update_num_locks: 10000
2025/02/06-18:53:18.225961 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-18:53:18.225962 21               Options.memtable_whole_key_filtering: 0
2025/02/06-18:53:18.225963 21   Options.memtable_huge_page_size: 0
2025/02/06-18:53:18.225963 21                           Options.bloom_locality: 0
2025/02/06-18:53:18.225965 21                    Options.max_successive_merges: 0
2025/02/06-18:53:18.225965 21                Options.optimize_filters_for_hits: 0
2025/02/06-18:53:18.225966 21                Options.paranoid_file_checks: 0
2025/02/06-18:53:18.225967 21                Options.force_consistency_checks: 1
2025/02/06-18:53:18.225967 21                Options.report_bg_io_stats: 0
2025/02/06-18:53:18.225968 21                               Options.ttl: 2592000
2025/02/06-18:53:18.225969 21          Options.periodic_compaction_seconds: 0
2025/02/06-18:53:18.225969 21                       Options.enable_blob_files: false
2025/02/06-18:53:18.225970 21                           Options.min_blob_size: 0
2025/02/06-18:53:18.227389 21                          Options.blob_file_size: 268435456
2025/02/06-18:53:18.227391 21                   Options.blob_compression_type: NoCompression
2025/02/06-18:53:18.227391 21          Options.enable_blob_garbage_collection: false
2025/02/06-18:53:18.227392 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-18:53:18.227393 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-18:53:18.227394 21          Options.blob_compaction_readahead_size: 0
2025/02/06-18:53:18.230068 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/06-18:53:18.230070 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/06-18:53:18.235412 21 [db/version_set.cc:4409] Creating manifest 4
2025/02/06-18:53:18.259496 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/06-18:53:18.259500 21               Options.comparator: leveldb.BytewiseComparator
2025/02/06-18:53:18.259501 21           Options.merge_operator: None
2025/02/06-18:53:18.259502 21        Options.compaction_filter: None
2025/02/06-18:53:18.259502 21        Options.compaction_filter_factory: None
2025/02/06-18:53:18.259503 21  Options.sst_partitioner_factory: None
2025/02/06-18:53:18.259504 21         Options.memtable_factory: SkipListFactory
2025/02/06-18:53:18.259505 21            Options.table_factory: BlockBasedTable
2025/02/06-18:53:18.259516 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff797e41a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff79607010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-18:53:18.259518 21        Options.write_buffer_size: 67108864
2025/02/06-18:53:18.259519 21  Options.max_write_buffer_number: 2
2025/02/06-18:53:18.259520 21        Options.compression[0]: NoCompression
2025/02/06-18:53:18.259520 21        Options.compression[1]: NoCompression
2025/02/06-18:53:18.259521 21        Options.compression[2]: ZSTD
2025/02/06-18:53:18.259522 21        Options.compression[3]: ZSTD
2025/02/06-18:53:18.259522 21        Options.compression[4]: ZSTD
2025/02/06-18:53:18.259523 21                  Options.bottommost_compression: Disabled
2025/02/06-18:53:18.259524 21       Options.prefix_extractor: nullptr
2025/02/06-18:53:18.259524 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-18:53:18.259525 21             Options.num_levels: 5
2025/02/06-18:53:18.259526 21        Options.min_write_buffer_number_to_merge: 1
2025/02/06-18:53:18.259526 21     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-18:53:18.259528 21     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-18:53:18.259529 21            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-18:53:18.259530 21                  Options.bottommost_compression_opts.level: 32767
2025/02/06-18:53:18.259530 21               Options.bottommost_compression_opts.strategy: 0
2025/02/06-18:53:18.259531 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.259532 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.259533 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-18:53:18.259533 21                  Options.bottommost_compression_opts.enabled: false
2025/02/06-18:53:18.259534 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.259535 21            Options.compression_opts.window_bits: -14
2025/02/06-18:53:18.259535 21                  Options.compression_opts.level: 32767
2025/02/06-18:53:18.259536 21               Options.compression_opts.strategy: 0
2025/02/06-18:53:18.259537 21         Options.compression_opts.max_dict_bytes: 0
2025/02/06-18:53:18.259537 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-18:53:18.259538 21         Options.compression_opts.parallel_threads: 1
2025/02/06-18:53:18.261743 21                  Options.compression_opts.enabled: false
2025/02/06-18:53:18.261746 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-18:53:18.261747 21      Options.level0_file_num_compaction_trigger: 4
2025/02/06-18:53:18.261747 21          Options.level0_slowdown_writes_trigger: 20
2025/02/06-18:53:18.261748 21              Options.level0_stop_writes_trigger: 36
2025/02/06-18:53:18.261749 21                   Options.target_file_size_base: 67108864
2025/02/06-18:53:18.261749 21             Options.target_file_size_multiplier: 2
2025/02/06-18:53:18.261750 21                Options.max_bytes_for_level_base: 268435456
2025/02/06-18:53:18.261751 21 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-18:53:18.261752 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-18:53:18.261754 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-18:53:18.261755 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-18:53:18.261756 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-18:53:18.261756 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-18:53:18.261757 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-18:53:18.261758 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-18:53:18.261758 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-18:53:18.261759 21       Options.max_sequential_skip_in_iterations: 8
2025/02/06-18:53:18.261760 21                    Options.max_compaction_bytes: 1677721600
2025/02/06-18:53:18.261760 21                        Options.arena_block_size: 1048576
2025/02/06-18:53:18.261761 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-18:53:18.261762 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-18:53:18.261762 21       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-18:53:18.261763 21                Options.disable_auto_compactions: 0
2025/02/06-18:53:18.261765 21                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-18:53:18.261766 21                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-18:53:18.261767 21 Options.compaction_options_universal.size_ratio: 1
2025/02/06-18:53:18.261767 21 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-18:53:18.261768 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-18:53:18.261769 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-18:53:18.261769 21 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-18:53:18.261771 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-18:53:18.261772 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-18:53:18.261772 21 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-18:53:18.261778 21                   Options.table_properties_collectors: 
2025/02/06-18:53:18.261778 21                   Options.inplace_update_support: 0
2025/02/06-18:53:18.261779 21                 Options.inplace_update_num_locks: 10000
2025/02/06-18:53:18.261780 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-18:53:18.261780 21               Options.memtable_whole_key_filtering: 0
2025/02/06-18:53:18.261781 21   Options.memtable_huge_page_size: 0
2025/02/06-18:53:18.261783 21                           Options.bloom_locality: 0
2025/02/06-18:53:18.261784 21                    Options.max_successive_merges: 0
2025/02/06-18:53:18.261784 21                Options.optimize_filters_for_hits: 0
2025/02/06-18:53:18.261785 21                Options.paranoid_file_checks: 0
2025/02/06-18:53:18.261785 21                Options.force_consistency_checks: 1
2025/02/06-18:53:18.261786 21                Options.report_bg_io_stats: 0
2025/02/06-18:53:18.261787 21                               Options.ttl: 2592000
2025/02/06-18:53:18.261787 21          Options.periodic_compaction_seconds: 0
2025/02/06-18:53:18.263261 21                       Options.enable_blob_files: false
2025/02/06-18:53:18.263263 21                           Options.min_blob_size: 0
2025/02/06-18:53:18.263264 21                          Options.blob_file_size: 268435456
2025/02/06-18:53:18.263265 21                   Options.blob_compression_type: NoCompression
2025/02/06-18:53:18.263265 21          Options.enable_blob_garbage_collection: false
2025/02/06-18:53:18.263266 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-18:53:18.263267 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-18:53:18.263268 21          Options.blob_compaction_readahead_size: 0
2025/02/06-18:53:18.264791 21 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/02/06-18:53:18.300211 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff79655700
2025/02/06-18:53:18.302512 21 DB pointer 0xffff7963cc00
2025/02/06-18:53:21.308602 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-18:53:21.308719 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 3.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:03:21.321079 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:03:21.326443 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000937 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff79607010#7 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000937 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
