2025/02/06-19:05:23.946455 29 RocksDB version: 6.29.5
2025/02/06-19:05:23.949093 29 Git sha 0
2025/02/06-19:05:23.949095 29 Compile date 2023-08-21 02:39:59
2025/02/06-19:05:23.949096 29 DB SUMMARY
2025/02/06-19:05:23.949097 29 DB Session ID:  476K2TMPYN09Y28V514W
2025/02/06-19:05:23.950711 29 CURRENT file:  CURRENT
2025/02/06-19:05:23.950713 29 IDENTITY file:  IDENTITY
2025/02/06-19:05:23.951244 29 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/02/06-19:05:23.951247 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/06-19:05:23.951249 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/02/06-19:05:23.951251 29                         Options.error_if_exists: 0
2025/02/06-19:05:23.951252 29                       Options.create_if_missing: 1
2025/02/06-19:05:23.951252 29                         Options.paranoid_checks: 1
2025/02/06-19:05:23.951253 29             Options.flush_verify_memtable_count: 1
2025/02/06-19:05:23.951254 29                               Options.track_and_verify_wals_in_manifest: 0
2025/02/06-19:05:23.951254 29                                     Options.env: 0xffff9f12f3f0
2025/02/06-19:05:23.951255 29                                      Options.fs: PosixFileSystem
2025/02/06-19:05:23.951256 29                                Options.info_log: 0xffff57c50140
2025/02/06-19:05:23.951257 29                Options.max_file_opening_threads: 16
2025/02/06-19:05:23.951258 29                              Options.statistics: (nil)
2025/02/06-19:05:23.951259 29                               Options.use_fsync: 0
2025/02/06-19:05:23.951259 29                       Options.max_log_file_size: 0
2025/02/06-19:05:23.951260 29                  Options.max_manifest_file_size: 1073741824
2025/02/06-19:05:23.951261 29                   Options.log_file_time_to_roll: 0
2025/02/06-19:05:23.951261 29                       Options.keep_log_file_num: 1000
2025/02/06-19:05:23.951262 29                    Options.recycle_log_file_num: 0
2025/02/06-19:05:23.951263 29                         Options.allow_fallocate: 1
2025/02/06-19:05:23.951263 29                        Options.allow_mmap_reads: 0
2025/02/06-19:05:23.951264 29                       Options.allow_mmap_writes: 0
2025/02/06-19:05:23.951264 29                        Options.use_direct_reads: 0
2025/02/06-19:05:23.951265 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/06-19:05:23.951266 29          Options.create_missing_column_families: 1
2025/02/06-19:05:23.951266 29                              Options.db_log_dir: 
2025/02/06-19:05:23.951267 29                                 Options.wal_dir: 
2025/02/06-19:05:23.951268 29                Options.table_cache_numshardbits: 6
2025/02/06-19:05:23.951268 29                         Options.WAL_ttl_seconds: 0
2025/02/06-19:05:23.951269 29                       Options.WAL_size_limit_MB: 0
2025/02/06-19:05:23.951270 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/06-19:05:23.951270 29             Options.manifest_preallocation_size: 4194304
2025/02/06-19:05:23.951271 29                     Options.is_fd_close_on_exec: 1
2025/02/06-19:05:23.951272 29                   Options.advise_random_on_open: 1
2025/02/06-19:05:23.951273 29                   Options.experimental_mempurge_threshold: 0.000000
2025/02/06-19:05:23.951274 29                    Options.db_write_buffer_size: 0
2025/02/06-19:05:23.951275 29                    Options.write_buffer_manager: 0xffff57c2a3c0
2025/02/06-19:05:23.951276 29         Options.access_hint_on_compaction_start: 1
2025/02/06-19:05:23.951276 29  Options.new_table_reader_for_compaction_inputs: 0
2025/02/06-19:05:23.951277 29           Options.random_access_max_buffer_size: 1048576
2025/02/06-19:05:23.951277 29                      Options.use_adaptive_mutex: 0
2025/02/06-19:05:23.951278 29                            Options.rate_limiter: (nil)
2025/02/06-19:05:23.951280 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/06-19:05:23.951281 29                       Options.wal_recovery_mode: 2
2025/02/06-19:05:23.951281 29                  Options.enable_thread_tracking: 0
2025/02/06-19:05:23.952826 29                  Options.enable_pipelined_write: 0
2025/02/06-19:05:23.952829 29                  Options.unordered_write: 0
2025/02/06-19:05:23.952829 29         Options.allow_concurrent_memtable_write: 1
2025/02/06-19:05:23.952830 29      Options.enable_write_thread_adaptive_yield: 1
2025/02/06-19:05:23.952831 29             Options.write_thread_max_yield_usec: 100
2025/02/06-19:05:23.952831 29            Options.write_thread_slow_yield_usec: 3
2025/02/06-19:05:23.952832 29                               Options.row_cache: None
2025/02/06-19:05:23.952833 29                              Options.wal_filter: None
2025/02/06-19:05:23.952834 29             Options.avoid_flush_during_recovery: 0
2025/02/06-19:05:23.952834 29             Options.allow_ingest_behind: 0
2025/02/06-19:05:23.952835 29             Options.preserve_deletes: 0
2025/02/06-19:05:23.952836 29             Options.two_write_queues: 0
2025/02/06-19:05:23.952836 29             Options.manual_wal_flush: 0
2025/02/06-19:05:23.952837 29             Options.atomic_flush: 0
2025/02/06-19:05:23.952837 29             Options.avoid_unnecessary_blocking_io: 0
2025/02/06-19:05:23.952838 29                 Options.persist_stats_to_disk: 0
2025/02/06-19:05:23.952839 29                 Options.write_dbid_to_manifest: 0
2025/02/06-19:05:23.952839 29                 Options.log_readahead_size: 0
2025/02/06-19:05:23.952840 29                 Options.file_checksum_gen_factory: Unknown
2025/02/06-19:05:23.952841 29                 Options.best_efforts_recovery: 0
2025/02/06-19:05:23.952841 29                Options.max_bgerror_resume_count: 2147483647
2025/02/06-19:05:23.952842 29            Options.bgerror_resume_retry_interval: 1000000
2025/02/06-19:05:23.952844 29             Options.allow_data_in_errors: 0
2025/02/06-19:05:23.952844 29             Options.db_host_id: __hostname__
2025/02/06-19:05:23.952845 29             Options.max_background_jobs: 1
2025/02/06-19:05:23.952846 29             Options.max_background_compactions: -1
2025/02/06-19:05:23.952847 29             Options.max_subcompactions: 1
2025/02/06-19:05:23.952847 29             Options.avoid_flush_during_shutdown: 0
2025/02/06-19:05:23.952848 29           Options.writable_file_max_buffer_size: 1048576
2025/02/06-19:05:23.952849 29             Options.delayed_write_rate : 16777216
2025/02/06-19:05:23.952849 29             Options.max_total_wal_size: 0
2025/02/06-19:05:23.952851 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/06-19:05:23.952851 29                   Options.stats_dump_period_sec: 600
2025/02/06-19:05:23.952852 29                 Options.stats_persist_period_sec: 600
2025/02/06-19:05:23.952853 29                 Options.stats_history_buffer_size: 1048576
2025/02/06-19:05:23.952853 29                          Options.max_open_files: -1
2025/02/06-19:05:23.952854 29                          Options.bytes_per_sync: 0
2025/02/06-19:05:23.952855 29                      Options.wal_bytes_per_sync: 0
2025/02/06-19:05:23.952855 29                   Options.strict_bytes_per_sync: 0
2025/02/06-19:05:23.952856 29       Options.compaction_readahead_size: 0
2025/02/06-19:05:23.952857 29                  Options.max_background_flushes: 1
2025/02/06-19:05:23.952857 29 Compression algorithms supported:
2025/02/06-19:05:23.952858 29 	kZSTDNotFinalCompression supported: 1
2025/02/06-19:05:23.952859 29 	kZSTD supported: 1
2025/02/06-19:05:23.952860 29 	kXpressCompression supported: 0
2025/02/06-19:05:23.952861 29 	kLZ4HCCompression supported: 0
2025/02/06-19:05:23.952862 29 	kLZ4Compression supported: 0
2025/02/06-19:05:23.952862 29 	kBZip2Compression supported: 0
2025/02/06-19:05:23.952863 29 	kZlibCompression supported: 0
2025/02/06-19:05:23.952864 29 	kSnappyCompression supported: 0
2025/02/06-19:05:23.952865 29 Fast CRC32 supported: Not supported on Arm64
2025/02/06-19:05:23.961139 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/02/06-19:05:23.963782 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/06-19:05:23.963785 29               Options.comparator: leveldb.BytewiseComparator
2025/02/06-19:05:23.963786 29           Options.merge_operator: None
2025/02/06-19:05:23.963786 29        Options.compaction_filter: None
2025/02/06-19:05:23.963787 29        Options.compaction_filter_factory: None
2025/02/06-19:05:23.963788 29  Options.sst_partitioner_factory: None
2025/02/06-19:05:23.963788 29         Options.memtable_factory: SkipListFactory
2025/02/06-19:05:23.963789 29            Options.table_factory: BlockBasedTable
2025/02/06-19:05:23.963800 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff57db8260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57c01010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-19:05:23.963802 29        Options.write_buffer_size: 67108864
2025/02/06-19:05:23.963803 29  Options.max_write_buffer_number: 2
2025/02/06-19:05:23.963804 29        Options.compression[0]: NoCompression
2025/02/06-19:05:23.963805 29        Options.compression[1]: NoCompression
2025/02/06-19:05:23.963805 29        Options.compression[2]: ZSTD
2025/02/06-19:05:23.963806 29        Options.compression[3]: ZSTD
2025/02/06-19:05:23.963807 29        Options.compression[4]: ZSTD
2025/02/06-19:05:23.963807 29                  Options.bottommost_compression: Disabled
2025/02/06-19:05:23.963808 29       Options.prefix_extractor: nullptr
2025/02/06-19:05:23.963808 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-19:05:23.963809 29             Options.num_levels: 5
2025/02/06-19:05:23.963811 29        Options.min_write_buffer_number_to_merge: 1
2025/02/06-19:05:23.963811 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-19:05:23.963812 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-19:05:23.963813 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-19:05:23.963813 29                  Options.bottommost_compression_opts.level: 32767
2025/02/06-19:05:23.963814 29               Options.bottommost_compression_opts.strategy: 0
2025/02/06-19:05:23.963815 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.963815 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.963816 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-19:05:23.963817 29                  Options.bottommost_compression_opts.enabled: false
2025/02/06-19:05:23.963817 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.963818 29            Options.compression_opts.window_bits: -14
2025/02/06-19:05:23.963819 29                  Options.compression_opts.level: 32767
2025/02/06-19:05:23.963819 29               Options.compression_opts.strategy: 0
2025/02/06-19:05:23.963821 29         Options.compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.963822 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.963822 29         Options.compression_opts.parallel_threads: 1
2025/02/06-19:05:23.965331 29                  Options.compression_opts.enabled: false
2025/02/06-19:05:23.965332 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.965333 29      Options.level0_file_num_compaction_trigger: 4
2025/02/06-19:05:23.965333 29          Options.level0_slowdown_writes_trigger: 20
2025/02/06-19:05:23.965334 29              Options.level0_stop_writes_trigger: 36
2025/02/06-19:05:23.965335 29                   Options.target_file_size_base: 67108864
2025/02/06-19:05:23.965335 29             Options.target_file_size_multiplier: 2
2025/02/06-19:05:23.965336 29                Options.max_bytes_for_level_base: 268435456
2025/02/06-19:05:23.965337 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-19:05:23.965337 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-19:05:23.965339 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-19:05:23.965339 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-19:05:23.965340 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-19:05:23.965341 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-19:05:23.965341 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-19:05:23.965342 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-19:05:23.965343 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-19:05:23.965343 29       Options.max_sequential_skip_in_iterations: 8
2025/02/06-19:05:23.965345 29                    Options.max_compaction_bytes: 1677721600
2025/02/06-19:05:23.965346 29                        Options.arena_block_size: 1048576
2025/02/06-19:05:23.965346 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-19:05:23.965347 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-19:05:23.965348 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-19:05:23.965348 29                Options.disable_auto_compactions: 0
2025/02/06-19:05:23.965350 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-19:05:23.965350 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-19:05:23.965351 29 Options.compaction_options_universal.size_ratio: 1
2025/02/06-19:05:23.965352 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-19:05:23.965352 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-19:05:23.965353 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-19:05:23.965354 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-19:05:23.965355 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-19:05:23.965355 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-19:05:23.965356 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-19:05:23.965359 29                   Options.table_properties_collectors: 
2025/02/06-19:05:23.965360 29                   Options.inplace_update_support: 0
2025/02/06-19:05:23.965361 29                 Options.inplace_update_num_locks: 10000
2025/02/06-19:05:23.965361 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-19:05:23.965362 29               Options.memtable_whole_key_filtering: 0
2025/02/06-19:05:23.965363 29   Options.memtable_huge_page_size: 0
2025/02/06-19:05:23.965363 29                           Options.bloom_locality: 0
2025/02/06-19:05:23.965364 29                    Options.max_successive_merges: 0
2025/02/06-19:05:23.965364 29                Options.optimize_filters_for_hits: 0
2025/02/06-19:05:23.965365 29                Options.paranoid_file_checks: 0
2025/02/06-19:05:23.965366 29                Options.force_consistency_checks: 1
2025/02/06-19:05:23.965366 29                Options.report_bg_io_stats: 0
2025/02/06-19:05:23.965367 29                               Options.ttl: 2592000
2025/02/06-19:05:23.965368 29          Options.periodic_compaction_seconds: 0
2025/02/06-19:05:23.966533 29                       Options.enable_blob_files: false
2025/02/06-19:05:23.966536 29                           Options.min_blob_size: 0
2025/02/06-19:05:23.966537 29                          Options.blob_file_size: 268435456
2025/02/06-19:05:23.966538 29                   Options.blob_compression_type: NoCompression
2025/02/06-19:05:23.966538 29          Options.enable_blob_garbage_collection: false
2025/02/06-19:05:23.966539 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-19:05:23.966540 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-19:05:23.966541 29          Options.blob_compaction_readahead_size: 0
2025/02/06-19:05:23.967607 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/06-19:05:23.967609 29               Options.comparator: leveldb.BytewiseComparator
2025/02/06-19:05:23.967610 29           Options.merge_operator: None
2025/02/06-19:05:23.967610 29        Options.compaction_filter: None
2025/02/06-19:05:23.967611 29        Options.compaction_filter_factory: None
2025/02/06-19:05:23.967612 29  Options.sst_partitioner_factory: None
2025/02/06-19:05:23.967613 29         Options.memtable_factory: SkipListFactory
2025/02/06-19:05:23.967613 29            Options.table_factory: BlockBasedTable
2025/02/06-19:05:23.967623 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff57db8260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff57c01010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/06-19:05:23.967624 29        Options.write_buffer_size: 67108864
2025/02/06-19:05:23.967625 29  Options.max_write_buffer_number: 2
2025/02/06-19:05:23.967626 29        Options.compression[0]: NoCompression
2025/02/06-19:05:23.967626 29        Options.compression[1]: NoCompression
2025/02/06-19:05:23.967627 29        Options.compression[2]: ZSTD
2025/02/06-19:05:23.967628 29        Options.compression[3]: ZSTD
2025/02/06-19:05:23.967629 29        Options.compression[4]: ZSTD
2025/02/06-19:05:23.967629 29                  Options.bottommost_compression: Disabled
2025/02/06-19:05:23.967630 29       Options.prefix_extractor: nullptr
2025/02/06-19:05:23.967631 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/06-19:05:23.967631 29             Options.num_levels: 5
2025/02/06-19:05:23.967632 29        Options.min_write_buffer_number_to_merge: 1
2025/02/06-19:05:23.967633 29     Options.max_write_buffer_number_to_maintain: 0
2025/02/06-19:05:23.967633 29     Options.max_write_buffer_size_to_maintain: 0
2025/02/06-19:05:23.967634 29            Options.bottommost_compression_opts.window_bits: -14
2025/02/06-19:05:23.967635 29                  Options.bottommost_compression_opts.level: 32767
2025/02/06-19:05:23.967635 29               Options.bottommost_compression_opts.strategy: 0
2025/02/06-19:05:23.967636 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.967637 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.967637 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/06-19:05:23.969110 29                  Options.bottommost_compression_opts.enabled: false
2025/02/06-19:05:23.969112 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.969113 29            Options.compression_opts.window_bits: -14
2025/02/06-19:05:23.969113 29                  Options.compression_opts.level: 32767
2025/02/06-19:05:23.969114 29               Options.compression_opts.strategy: 0
2025/02/06-19:05:23.969115 29         Options.compression_opts.max_dict_bytes: 0
2025/02/06-19:05:23.969115 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/06-19:05:23.969116 29         Options.compression_opts.parallel_threads: 1
2025/02/06-19:05:23.969116 29                  Options.compression_opts.enabled: false
2025/02/06-19:05:23.969117 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/06-19:05:23.969118 29      Options.level0_file_num_compaction_trigger: 4
2025/02/06-19:05:23.969119 29          Options.level0_slowdown_writes_trigger: 20
2025/02/06-19:05:23.969120 29              Options.level0_stop_writes_trigger: 36
2025/02/06-19:05:23.969121 29                   Options.target_file_size_base: 67108864
2025/02/06-19:05:23.969121 29             Options.target_file_size_multiplier: 2
2025/02/06-19:05:23.969122 29                Options.max_bytes_for_level_base: 268435456
2025/02/06-19:05:23.969123 29 Options.level_compaction_dynamic_level_bytes: 0
2025/02/06-19:05:23.969123 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/06-19:05:23.969124 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/06-19:05:23.969125 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/06-19:05:23.969126 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/06-19:05:23.969127 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/06-19:05:23.969128 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/06-19:05:23.969129 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/06-19:05:23.969130 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/06-19:05:23.969130 29       Options.max_sequential_skip_in_iterations: 8
2025/02/06-19:05:23.969131 29                    Options.max_compaction_bytes: 1677721600
2025/02/06-19:05:23.969132 29                        Options.arena_block_size: 1048576
2025/02/06-19:05:23.969133 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/06-19:05:23.969134 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/06-19:05:23.969135 29       Options.rate_limit_delay_max_milliseconds: 100
2025/02/06-19:05:23.969135 29                Options.disable_auto_compactions: 0
2025/02/06-19:05:23.969136 29                        Options.compaction_style: kCompactionStyleLevel
2025/02/06-19:05:23.969137 29                          Options.compaction_pri: kMinOverlappingRatio
2025/02/06-19:05:23.969138 29 Options.compaction_options_universal.size_ratio: 1
2025/02/06-19:05:23.969138 29 Options.compaction_options_universal.min_merge_width: 2
2025/02/06-19:05:23.969139 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/06-19:05:23.969140 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/06-19:05:23.969140 29 Options.compaction_options_universal.compression_size_percent: -1
2025/02/06-19:05:23.969141 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/06-19:05:23.969142 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/06-19:05:23.969143 29 Options.compaction_options_fifo.allow_compaction: 0
2025/02/06-19:05:23.969144 29                   Options.table_properties_collectors: 
2025/02/06-19:05:23.969146 29                   Options.inplace_update_support: 0
2025/02/06-19:05:23.969147 29                 Options.inplace_update_num_locks: 10000
2025/02/06-19:05:23.969147 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/06-19:05:23.969148 29               Options.memtable_whole_key_filtering: 0
2025/02/06-19:05:23.970561 29   Options.memtable_huge_page_size: 0
2025/02/06-19:05:23.970563 29                           Options.bloom_locality: 0
2025/02/06-19:05:23.970564 29                    Options.max_successive_merges: 0
2025/02/06-19:05:23.970564 29                Options.optimize_filters_for_hits: 0
2025/02/06-19:05:23.970565 29                Options.paranoid_file_checks: 0
2025/02/06-19:05:23.970566 29                Options.force_consistency_checks: 1
2025/02/06-19:05:23.970566 29                Options.report_bg_io_stats: 0
2025/02/06-19:05:23.970567 29                               Options.ttl: 2592000
2025/02/06-19:05:23.970568 29          Options.periodic_compaction_seconds: 0
2025/02/06-19:05:23.970568 29                       Options.enable_blob_files: false
2025/02/06-19:05:23.970569 29                           Options.min_blob_size: 0
2025/02/06-19:05:23.970570 29                          Options.blob_file_size: 268435456
2025/02/06-19:05:23.970570 29                   Options.blob_compression_type: NoCompression
2025/02/06-19:05:23.970571 29          Options.enable_blob_garbage_collection: false
2025/02/06-19:05:23.970572 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/06-19:05:23.970573 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/06-19:05:23.970574 29          Options.blob_compaction_readahead_size: 0
2025/02/06-19:05:23.973681 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/06-19:05:23.973685 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/06-19:05:23.973686 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/02/06-19:05:23.977197 29 [db/version_set.cc:4409] Creating manifest 10
2025/02/06-19:05:23.998180 29 EVENT_LOG_v1 {"time_micros": 1738868723998176, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/06-19:05:23.998184 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/06-19:05:23.998832 29 [db/version_set.cc:4409] Creating manifest 11
2025/02/06-19:05:24.022773 29 EVENT_LOG_v1 {"time_micros": 1738868724022767, "job": 1, "event": "recovery_finished"}
2025/02/06-19:05:24.052833 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff57c55700
2025/02/06-19:05:24.054884 29 DB pointer 0xffff57c3cc00
2025/02/06-19:05:27.059739 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:05:27.059860 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:15:27.077736 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:15:27.082694 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000335 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:25:27.089782 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:25:27.095547 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00041 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:35:27.103579 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:35:27.107427 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000673 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000673 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:45:27.114522 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:45:27.120890 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000469 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000469 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/02/06-19:55:27.134284 47 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/06-19:55:27.139132 47 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000657 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff57c01010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000657 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
